\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename socket-relay.info
@settitle socket-relay
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header


@dircategory Network
@direntry
* socket-relay: (socket-relay).      A framework application for host multiplexio
@end direntry


@copying
Copyright @copyright{} 2014 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@ifnottex
@node Top
@top socket-relay -- A framework application for host multiplexio
@insertcopying
@end ifnottex

@titlepage
@title socket-relay
@subtitle A framework application for host multiplexio
@author by Mattias Andrée (maandree)

@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents



@menu
* Overview::                        Brief overview of @command{socket-relay}.
* GNU Free Documentation License::  Copying and sharing this manual.
@end menu



@node Overview
@chapter Overview



@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@bye

